<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/apis</file>
        <file>images/selectAll.png</file>
        <file>images/find.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/openfolder.png</file>
        <file>images/change.png</file>
        <file>images/replace.png</file>
        <file>images/run.png</file>
        <file>images/compile.png</file>
        <file>images/color.png</file>
        <file>images/font.png</file>
        <file>images/save-as.png</file>
        <file>images/all-compile.png</file>
        <file>images/all-run.png</file>
    </qresource>
</RCC>
